<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reverse Geocoding Map-->
        <scene sceneID="MJh-ow-tbF">
            <objects>
                <viewController storyboardIdentifier="ReverseGeocodingMap" id="tid-u3-XWM" customClass="ReverseGeocodingMap" customModule="ReverseGeocodingMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzC-Jn-jgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-Mb-Wu7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map center" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-BQ-UmY">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <color key="tintColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Svp-5t-DFC"/>
                                    <constraint firstAttribute="width" secondItem="vF9-BQ-UmY" secondAttribute="height" multiplier="1:1" id="tpd-IN-1NV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPc-Ln-Y9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vF9-BQ-UmY" firstAttribute="centerY" secondItem="uzC-Jn-jgO" secondAttribute="centerY" id="8bu-PW-CIL"/>
                            <constraint firstItem="ffa-Mb-Wu7" firstAttribute="top" secondItem="uzC-Jn-jgO" secondAttribute="top" id="Phy-Cm-AvW"/>
                            <constraint firstAttribute="bottom" secondItem="ffa-Mb-Wu7" secondAttribute="bottom" id="VGO-j7-EU0"/>
                            <constraint firstItem="vF9-BQ-UmY" firstAttribute="centerX" secondItem="uzC-Jn-jgO" secondAttribute="centerX" id="W91-Mr-tu2"/>
                            <constraint firstItem="ffa-Mb-Wu7" firstAttribute="leading" secondItem="nPc-Ln-Y9c" secondAttribute="leading" id="kW2-nX-B2k"/>
                            <constraint firstItem="ffa-Mb-Wu7" firstAttribute="trailing" secondItem="nPc-Ln-Y9c" secondAttribute="trailing" id="s20-dw-z4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImage" destination="vF9-BQ-UmY" id="za7-o9-YX4"/>
                        <outlet property="map" destination="ffa-Mb-Wu7" id="IwH-IK-RZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ea-sT-Dpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="map center" width="100.5" height="100.5"/>
        <namedColor name="Color">
            <color red="0.78823529410000004" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
